# back-managerment

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/io/snow/springcloud/apigateway/: ApiGateway.java
api-gateway/src/main/resources/: bootstrap.yml
auth-server/: pom.xml
auth-server/src/main/java/io/snow/springcloud/auth/: AuthServer.java
auth-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml  snow-jwt.jks
config-server/: pom.xml
config-server/src/main/java/io/snow/springcloud/config/: ConfigServer.java
config-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
config-server/src/main/resources/config/: common-dev.yml  common-prod.yml
core-gateway/: pom.xml
core-gateway/src/main/java/io/snow/springcloud/gateway/: GatewayApplication.java
core-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
eureka-server/: pom.xml
eureka-server/src/main/java/io/snow/springcloud/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
react-ui-app/: .gitignore  package.json
rest-common/: pom.xml
rest-common/src/main/java/io/snow/model/vo/: ApiVo.java  BaseVo.java  FightChangeVo.java  OrgMemberVo.java  OrgVo.java  Permission.java  RoleVo.java  UserVo.java
rest-common/src/main/java/io/snow/rest/common/: ErrorResponse.java  (+2 more)
rest-common/src/main/resources/sql/: general-spring-cloud.sql
system-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/io/snow/springcloud/userservice/: UserService.java
user-service/src/main/java/io/snow/springcloud/userservice/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java
user-service/src/main/java/io/snow/springcloud/userservice/controller/: AccountController.java  Test.java
user-service/src/main/java/io/snow/springcloud/userservice/controller/outrest/: APIController.java  AccountController.java  MenuController.java  OrgManagerController.java  OrgMemberController.java  RoleController.java  UserController.java
user-service/src/main/java/io/snow/springcloud/userservice/controller/rest/: InternalServerErrorException.java  ResponseCode.java  ResponseData.java  UserServiceController.java
user-service/src/main/java/io/snow/springcloud/userservice/dao/: ApiRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/io/snow/springcloud/userservice/entitys/: ApiEntity.java  BaseEntity.java  Permission.java  Role.java  User.java
user-service/src/main/java/io/snow/springcloud/userservice/handler/: AuthenticationExceptionEntryPoint.java  CustmorAccessDeniedHandler.java
user-service/src/main/java/io/snow/springcloud/userservice/mapper/: APIMapper.java  FightChangeMapper.java  OrgManagerMapper.java  OrgMemberMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
user-service/src/main/java/io/snow/springcloud/userservice/security/: AuthoritiesConstants.java  SecurityUtils.java  UserNotActivatedException.java
user-service/src/main/java/io/snow/springcloud/userservice/service/: IAPIEntityService.java  IAccountService.java  IFightChangeService.java  IMenuService.java  IOrgManagerService.java  IOrgMemberService.java  IRoleService.java  IUserService.java
user-service/src/main/java/io/snow/springcloud/userservice/service/dto/: PermissionDTO.java  UserDTO.java
user-service/src/main/java/io/snow/springcloud/userservice/service/figen/: AuthServerClient.java
user-service/src/main/java/io/snow/springcloud/userservice/service/impl/: APIEntityService.java  AccountService.java  FightChangeService.java  MenuService.java  OrgManagerService.java  OrgMemberService.java  RoleService.java  UserService.java
user-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml  public.cert
user-service/src/main/resources/mybatis/: mybatis-config.xml
user-service/src/main/resources/mybatis/mapper/: api-sql-mapper.xml  fight-change-sql-mapper.xml  orgmanager-sql-mapper.xml  orgmember-sql-mapper.xml  permission-sql-mapper.xml  role-sql-mapper.xml  user-sql-mapper.xml
user-service/src/test/java/io/snow/springcloud/userservice/: TestSql.java
vue-ui-app/: README.md  index.html  package-lock.json  package.json
vue-ui-app/config/: ApiInfo.js  httputil.js  index.js
vue-ui-app/src/: App.vue  main.js
vue-ui-app/src/api/: api.info.js
vue-ui-app/src/common/: common.service.js  commonutils.js  loading.service.js
vue-ui-app/src/components/: ApiManager.vue  App.vue  AuthorInfo.vue  CommonContent.vue  HelloWorld.vue  Index.vue  Lanage.vue  Login.vue  LoginComponent.vue  MainComponent.vue  MainContainer.vue  MyInfo.vue  OrgManager.vue  OrgMemberManager.vue  Permission.vue  PermissionEdit.vue  PermissionList.vue  RecoverComponent.vue  RecoverPwd.vue  Regester.vue  RoleManager.vue  Setting.vue  SignUpComponent.vue  SystemIntroduce.vue  SystemManage.vue  ThemeSetting.vue  UserManager.vue
vue-ui-app/src/components/authrole/: AuthRole.vue
vue-ui-app/src/components/common/: Error.vue  Forbidden.vue
vue-ui-app/src/components/edit/: ApiEntityEdit.vue  MemberOrgEdit.vue  OrgManagerEdit.vue  OrgMemberEdit.vue  PermissionEdit.vue  RoleEdit.vue  UserEdit.vue
vue-ui-app/src/components/static/: AuthCenterComponent.vue  AuthorInfoComponent.vue  ConfigComponent.vue  ELKLogComponent.vue  EurekaComponent.vue  SleuthComponent.vue  UICenterComponent.vue  UserCenterComponent.vue  ZuulComponent.vue
vue-ui-app/src/router/: index.js  router.service.js
vue-ui-app/src/service/: api.service.js  httputil.js  login.service.js  menuService.js  orgmanager.service.js  orgmember.service.js  rolemanager.service.js  storge.js  tree.service.js  userinfo.service.js
vue-ui-app/src/store/: index.js
zipkin-server/: pom.xml
zipkin-server/src/main/java/io/snow/springcloud/zipkinserver/: ZipkinServerApp.java
zipkin-server/src/main/resources/: application.yml
(+41 files in other folders)
